<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGray"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="@id/main"
    app:layout_constraintTop_toTopOf="@id/main">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/netflix_logo"
        android:src="@drawable/play_flex_icon"
        app:layout_constraintBottom_toBottomOf="@+id/search_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_icon" />

    <ImageButton
        android:id="@+id/night_light_icon"
        style="@style/netflixActionBarIcon"
        android:background="@color/lightGray"
        android:contentDescription="Toggle Theme"
        android:src="@drawable/light_mode_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/logout_icon"
        app:layout_constraintEnd_toStartOf="@+id/logout_icon"
        app:layout_constraintTop_toTopOf="@+id/logout_icon"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/admin_icon"
        style="@style/netflixActionBarIcon"
        android:background="@color/lightGray"
        android:src="@drawable/admin_panel_settings_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_icon"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintTop_toTopOf="@+id/search_icon"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/logout_icon"
        style="@style/netflixActionBarIcon"
        android:background="@color/lightGray"
        android:contentDescription="TODO"
        android:src="@drawable/logout_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.483"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/search_icon"

        style="@style/netflixActionBarIcon"
        android:background="@color/lightGray"
        android:contentDescription="TODO"
        android:src="@drawable/search_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/night_light_icon"
        app:layout_constraintEnd_toStartOf="@+id/night_light_icon"
        app:layout_constraintTop_toTopOf="@+id/night_light_icon"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/unsigned_user_page_collage_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


</androidx.constraintlayout.widget.ConstraintLayout>